MONGODB_URI=mongodb://localhost:27017/test

PORT=3000
PORT_AUTH=3001

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrs
.db