TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=mydb
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
KAFKA_HOSTNAME=infinite-bass-7450-eu2-kafka.upstash.io:9092
KAFKA_USERNAME=aW5maW5pdGUtYmFzcy03NDUwJFoaTN8lh5BXS8lCfp0ajFbOlQKhc0lE-9fl9Ag
KAFKA_PASSWORD=OGE5YzVjNzAtMGUwMS00Mjc1LThmNGMtYzY2M2U4NGE5MTU3